# SafeBunny

./: README.md  gitignore
demo/: docker-compose.yml  samples.sln  start-fe.ps1  start.ps1
demo/SafeBunny.Client/: Program.cs  SafeBunny.Client.csproj  Startup.cs  appsettings.json
demo/SafeBunny.Client/ClientApp/: package-lock.json  package.json
demo/SafeBunny.Client/ClientApp/src/: styles.scss
demo/SafeBunny.Client/ClientApp/src/app/: app.module.ts
demo/SafeBunny.Client/ClientApp/src/app/home/: event-data.interface.ts  home.component.html  home.component.scss  home.component.ts
demo/SafeBunny.Client/Controllers/: SafeBunnyController.cs
demo/SafeBunny.Client/Hubs/: EventModel.cs  SafeBunnyHub.cs
demo/SafeBunny.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
demo/SafeBunny.Client/Properties/: launchSettings.json
demo/SafeBunny.Consumer.Billing/: Dockerfile  InvoiceCreatedEventHandler.cs  Program.cs  appsettings.json
demo/SafeBunny.Consumer.Billing/Properties/: launchSettings.json
demo/SafeBunny.Consumer.Delivery/: Dockerfile  OrderAddedEventHandler.cs  Program.cs  appsettings.json
demo/SafeBunny.Consumer.Delivery/Properties/: launchSettings.json
demo/SafeBunny.Consumer.Invoicing/: Dockerfile  OrderAddedEventHandler.cs  Program.cs  appsettings.json
demo/SafeBunny.Consumer.Invoicing/Properties/: launchSettings.json
demo/SafeBunny.Consumer.Orders/: ChaosTheoryPublisher.cs  Dockerfile  NewOrderEventHandler.cs  Program.cs  SafeBunny.Consumer.Orders.csproj  appsettings.json
demo/SafeBunny.Consumer.Orders/Properties/: launchSettings.json
demo/SafeBunny.Domain/: InvoiceCreatedEvent.cs  NewOrderModel.cs  OrderAddedEvent.cs
demo/SafeBunny.Hosts/: SafeBunny.Hosts.csproj  SafeBunnyHostsFactory.cs
demo/SafeBunny.Publisher/SafeBunny/: Program.cs  SafeBunny.Publisher.csproj
demo/SafeBunny.SignalR/: Extensions.cs  ISignalRClient.cs  SafeBunny.SignalR.csproj  SignalRClient.cs  SignalRConfig.cs
demo/SafeBunny.SignalR.HubResources/: SignalRResources.cs
src/: SafeBunny.sln
src/SafeBunny.Benchmarks/: Program.cs  SafeBunny.Benchmarks.csproj
src/SafeBunny.Benchmarks/Pipeline/: ActivatorPipeline.cs  PipelineBenchmarks.cs  SingletonExtensions.cs
src/SafeBunny.Benchmarks/Properties/: launchSettings.json
src/SafeBunny.Benchmarks/Reflection/: ReflectionBenchmarks.cs
src/SafeBunny.Benchmarks/Reflection/SafeBunnyLazyReflectionDeps/: CachedExecution.cs  CachedRetry.cs  Handler.cs  LazyExecution.cs  LazyRetry.cs  PostProcessing.cs  SomeMessageType.cs  preprocessing.cs
src/SafeBunny.Benchmarks/SafeBunnyDeps/: Execution.cs  PostProcessing.cs  Retry.cs  SomeMessageType.cs  preprocessing.cs
src/SafeBunny.Benchmarks/Serializers/: BinarySerializer.cs  NewtonsoftSerializer.cs  NonProtoModel.cs  ProtoSerializer.cs  SerializerBenchmarks.cs  dotnetSerializer.cs
src/SafeBunny.Core/: AssemblyInfo.cs  SafeBunny.Core.csproj  SafeBunnySettings.cs
src/SafeBunny.Core.Tests/: ContinuationTests.cs  MessagePropertiesTests.cs  SafeBunny.Core.Tests.csproj  SafeBunnyTest.cs
src/SafeBunny.Core/Connection/: ISafeBunnyConnectionFactory.cs  SafeBunnyConnectionFactory.cs
src/SafeBunny.Core/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/SafeBunny.Core/Extensions/Exceptions/: ConfigurationException.cs
src/SafeBunny.Core/Message/: DeliveryMode.cs  IMessageHandler.cs  MessageProperties.cs  MessagePropertiesExtensions.cs
src/SafeBunny.Core/Pipeline/: IPipeline.cs  IPipelineContext.cs  ISafeBunnyMiddleware.cs  Pipeline.cs
src/SafeBunny.Core/Publishing/: ISafeBunnyPublisher.cs  SafeBunnyPublisher.cs
src/SafeBunny.Core/Publishing/Continuation/: CorrelationContinuation.cs  ICorrelationContinuation.cs
src/SafeBunny.Core/Publishing/Infrastructure/: IPublishChannelsContainer.cs  PublishChannelsContainer.cs  RoutingException.cs  SafeChannel.cs
src/SafeBunny.Core/Publishing/Pipeline/: IPublishingContext.cs  PublishingContext.cs  PublishingMiddleware.cs
src/SafeBunny.Core/Publishing/Scheduler/: IPublishScheduler.cs  PublishScheduler.cs
src/SafeBunny.Core/Serialization/: ISafeBunnySerializer.cs  JsonSerializer.cs
src/SafeBunny.Core/Subscribing/Builder/: ISubscriptionBuilder.cs  ISubscriptionManager.cs  SubscriptionBuilder.cs  SubscriptionManager.cs
src/SafeBunny.Core/Subscribing/Pipeline/: DelayedRetryMiddleware.cs  ExecutionMiddleware.cs  IProcessingContext.cs  ProcessingContext.cs  ProcessingStatus.cs
src/SafeBunny.Core/Subscribing/Topology/: ISafeBunnyCircuitBreaker.cs  ITopology.cs  ITopologyConsumer.cs  SafeBunnyCircuitBreaker.cs  Topology.cs  TopologyConsumer.cs  TopologyExchanges.cs
src/SafeBunny.Core/Subscribing/Topology/Exceptions/: ConsumerException.cs
src/SafeBunny.Core/Subscribing/Topology/Inspection/: ITopologyInspector.cs  TopologyInspector.cs
src/SafeBunny.Core/Subscribing/Topology/Subscription/: HandlerMetadata.cs  MaterializedSubscription.cs  ReflectionMetadata.cs  SubscriptionMetadata.cs
src/SafeBunny.Core/Subscribing/Topology/Subscription/Retry/: RetryStrategy.cs
src/SafeBunny.Core/Subscribing/Transactional/: ITransactionalScope.cs  ITransactionalStore.cs  TransactionalScope.cs  TransactionalState.cs
src/SafeBunny.CosmosDbStore/: SafeBunny.CosmosDbStore.csproj  SafeBunnyCosmosSettings.cs  ServiceCollectionExtensions.cs
src/SafeBunny.CosmosDbStore/ClientFactory/: ISafeBunnyCosmosClientFactory.cs  SafeBunnyCosmosClientFactory.cs
src/SafeBunny.CosmosDbStore/Exceptions/: SafeBunnyCosmosException.cs
src/SafeBunny.CosmosDbStore/Transactional/: ConstantKeys.cs  CosmosDbTransactionalStore.cs  CosmosTransactionalState.cs  SafeBunnyCosmosClient.cs
src/SafeBunny.IntegrationBenchmarks/: Program.cs  PublishBenchmarks.cs  SafeBunny.IntegrationBenchmarks.csproj  SomePublishModel.cs  appsettings.json
src/SafeBunny.IntegrationBenchmarks/ConsumptionBenchmark/: LogHeaven.cs  MassTransitBenchmarkConsumer.cs  MassTransitConsumer.cs  MassTransitPublisher.cs  SafeBunnyBenchmarkConsumer.cs  SafeBunnyConsumer.cs  SafeBunnyPublisher.cs
(+3 files in other folders)
